{
  "name": "cordova-universal-links-plugin",
  "version": "2.0.0",
  "description": "Cordova plugin to add app support for Universal Links (iOS) and Deep Links (Android)",
  "cordova": {
    "id": "cordova-universal-links-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formulateco/cordova-universal-links-plugin.git"
  },
  "keywords": [
    "cordova",
    "links",
    "universal",
    "deep links",
    "universal links",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "ios",
    "android"
  ],
  "engines": [
    {
      "name": "cordova-ios",
      "version": ">=5.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=8.0.0"
    }
  ],
  "dependencies": {
    "xml2js": "0.4.23",
    "node-version-compare": "1.0.2",
    "plist": "3.0.1",
    "xcode": "3.0.1"
  },
  "author": "Nikolay Demyankov for Nordnet Bank AB",
  "contributors": [
    {
      "name": "Chris Schmich",
      "email": "chris.schmich@formulate.co",
      "url": "https://www.formulate.co"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formulateco/cordova-universal-links-plugin/issues"
  },
  "homepage": "https://github.com/formulateco/cordova-universal-links-plugin#readme"
}
